# Smartbiz

./: README.md  SQL_Increamental.txt  pom.xml
src/main/java/com/smartbiz/auditing/: AuditAwareImpl.java  JpaConfig.java
src/main/java/com/smartbiz/constants/: Constant.java  CustomQuery.java
src/main/java/com/smartbiz/controller/: AdminController.java  LoginController.java  LoginSuccessHandler.java  SpController.java  TodoController.java
src/main/java/com/smartbiz/dto/: Response.java
src/main/java/com/smartbiz/exception/: SmartbizException.java
src/main/java/com/smartbiz/model/: BaseModel.java  Todo.java  User.java  UserGroup.java  Vendor.java
src/main/java/com/smartbiz/repository/: UserGroupRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/smartbiz/security/: CORSFilter.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/smartbiz/service/: AdminService.java  AdminServiceImpl.java  LoginService.java  TodoService.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  smartbiz-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: general-template.jsp
src/main/webapp/WEB-INF/views/: access-denied.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  vendorList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/sp/: spHome.jsp
src/main/webapp/smartbizTheme/css/: theme.css
src/main/webapp/smartbizTheme/css/admin/: vendorList.css
src/main/webapp/smartbizTheme/includes/datatables/: datatables.min.css  datatables.min.js
src/main/webapp/smartbizTheme/js/: fab.js  smartbiz_ajax_service.js  utility_functions.js
src/main/webapp/smartbizTheme/js/admin/: vendorList.js
